name: Citadel Testing

on:
  push:
    branches:
      - testing

jobs:
  test:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        run: git pull
        working-directory: /home/docker/citadel/citadel
      - name: Build Docker image
        run: |
          export DOCKER_BUILDKIT=1
          docker build -t citadel .
        working-directory: /home/docker/citadel
      - name: Recreate Docker containers
        run: docker-compose up -d
        working-directory: /home/docker/citadel
